# BeidouProbe

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woncan/beidouprobe/: MainActivity.java  NtripActivity.java  NtripViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_ntrip.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
device/: build.gradle  consumer-rules.pro  proguard-rules.pro
device/libs/: cmc-sdk.aar  device-release.aar
device/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
readme/: errCode.md
