plugins {
    id 'maven-publish'
    id 'com.android.library'
}
group = 'com.github.woncan'
android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    api 'com.github.mik3y:usb-serial-for-android:3.4.3'
    implementation 'com.squareup.okio:okio:3.0.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.0'
    api files('libs/device.jar')
    implementation files('libs/cmcc.jar')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.woncan'
            }
        }
    }
}